﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Casep", "Casep\Casep.csproj", "{8AC46862-579D-4001-81E3-BD75B7DB40C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Casep.Domain", "Casep.Domain\Casep.Domain.csproj", "{41E49FD8-5698-4C95-A1EA-CD85B7DE6AC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Casep.Admin", "Casep.Admin\Casep.Admin.csproj", "{CF2AF658-5A3A-4C98-B723-B040C34B7DBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Casep.Helper", "Casep.Helper\Casep.Helper.csproj", "{8D6EB254-53E0-4007-83F4-E6D96E74C272}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AC46862-579D-4001-81E3-BD75B7DB40C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC46862-579D-4001-81E3-BD75B7DB40C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC46862-579D-4001-81E3-BD75B7DB40C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC46862-579D-4001-81E3-BD75B7DB40C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{41E49FD8-5698-4C95-A1EA-CD85B7DE6AC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41E49FD8-5698-4C95-A1EA-CD85B7DE6AC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41E49FD8-5698-4C95-A1EA-CD85B7DE6AC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41E49FD8-5698-4C95-A1EA-CD85B7DE6AC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF2AF658-5A3A-4C98-B723-B040C34B7DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF2AF658-5A3A-4C98-B723-B040C34B7DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF2AF658-5A3A-4C98-B723-B040C34B7DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF2AF658-5A3A-4C98-B723-B040C34B7DBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D6EB254-53E0-4007-83F4-E6D96E74C272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D6EB254-53E0-4007-83F4-E6D96E74C272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D6EB254-53E0-4007-83F4-E6D96E74C272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D6EB254-53E0-4007-83F4-E6D96E74C272}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
