﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CF2AF658-5A3A-4C98-B723-B040C34B7DBF}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Casep.Admin</RootNamespace>
    <AssemblyName>Casep.Admin</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.0.3.12153\lib\net40-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\ActivityController.cs" />
    <Compile Include="Controllers\CommonController.cs" />
    <Compile Include="Controllers\DocumentBaseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LinkController.cs" />
    <Compile Include="Controllers\PostController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\BaseDocumentModel.cs" />
    <Compile Include="Models\DocumentModel.cs" />
    <Compile Include="Models\EventModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-mvc-validation.css" />
    <Content Include="Content\bootstrap-responsive.css" />
    <Content Include="Content\bootstrap-responsive.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\custom.css" />
    <Content Include="Content\images\glyphicons-halflings-white.png" />
    <Content Include="Content\images\glyphicons-halflings.png" />
    <Content Include="Content\jquery.datetimepicker.css" />
    <Content Include="Content\raptor-front-end.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\application.js" />
    <Content Include="Scripts\bootstrap-affix.js" />
    <Content Include="Scripts\bootstrap-alert.js" />
    <Content Include="Scripts\bootstrap-button.js" />
    <Content Include="Scripts\bootstrap-carousel.js" />
    <Content Include="Scripts\bootstrap-collapse.js" />
    <Content Include="Scripts\bootstrap-dropdown.js" />
    <Content Include="Scripts\bootstrap-modal.js" />
    <Content Include="Scripts\bootstrap-popover.js" />
    <Content Include="Scripts\bootstrap-scrollspy.js" />
    <Content Include="Scripts\bootstrap-tab.js" />
    <Content Include="Scripts\bootstrap-tooltip.js" />
    <Content Include="Scripts\bootstrap-transition.js" />
    <Content Include="Scripts\bootstrap-typeahead.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\CHANGES.md" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\LICENSE.md" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\scayt\README.md" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\wsc\README.md" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\README.md" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\assets\posteddata.php" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\sample_posteddata.php" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\readme.md" />
    <None Include="Properties\PublishProfiles\Max.pubxml" />
    <None Include="Scripts\jquery-1.7.1.intellisense.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\adapters\jquery.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\build-config.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\ckeditor.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\config.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\contents.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\af.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\ar.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\bg.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\bn.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\bs.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\ca.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\cs.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\cy.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\da.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\de.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\el.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\en-au.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\en-ca.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\en.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\eo.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\es.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\et.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\eu.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\fa.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\fi.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\fo.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\fr.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\gl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\gu.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\he.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\hi.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\hr.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\hu.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\id.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\is.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\it.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\ja.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\ka.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\km.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\ko.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\ku.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\lt.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\lv.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\mk.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\mn.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\ms.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\nb.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\nl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\no.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\pl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\pt.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\ro.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\ru.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\si.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\sk.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\sl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\sq.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\sr.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\sv.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\th.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\tr.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\ug.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\uk.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\vi.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\lang\zh.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\icons.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\preview\preview.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\envelope.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\heart.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\kiss.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\templates\dialogs\templates.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\ajax.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\api.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\appendto.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\assets\inlineall\logo.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\assets\sample.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\assets\sample.jpg" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\assets\uilanguages\languages.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\datafiltering.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\divreplace.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\index.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\inlineall.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\inlinebycode.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\inlinetextarea.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\jquery.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\plugins\dialog\dialog.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\plugins\enterkey\enterkey.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\plugins\htmlwriter\outputforflash.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\plugins\htmlwriter\outputhtml.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\plugins\magicline\magicline.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\plugins\toolbar\toolbar.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\readonly.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\replacebyclass.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\replacebycode.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\sample.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\sample.js" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\tabindex.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\uicolor.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\uilanguages.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\samples\xhtmlstyle.html" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\dialog.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\editor.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\icons.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\images\close.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\images\lock.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="Scripts\ckeditor_4.3.2_full\ckeditor\styles.js" />
    <Content Include="Scripts\custom.js" />
    <Content Include="Scripts\google-code-prettify\prettify.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery.datetimepicker.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout-2.1.0.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\PartialScript\CreateEditEvents.js" />
    <Content Include="Scripts\raptor.js" />
    <Content Include="Scripts\superfish.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\User\Index.cshtml" />
    <Content Include="Views\Post\Index.cshtml" />
    <Content Include="Views\Post\Create.cshtml" />
    <Content Include="Views\Post\Details.cshtml" />
    <Content Include="Views\Home\EditAbout.cshtml" />
    <Content Include="Views\Activity\Create.cshtml" />
    <Content Include="Views\Activity\Index.cshtml" />
    <Content Include="Views\Shared\_createEditActivity.cshtml" />
    <Content Include="Views\Activity\Edit.cshtml" />
    <Content Include="Views\DocumentBase\Index.cshtml" />
    <Content Include="Views\DocumentBase\Create.cshtml" />
    <Content Include="Views\DocumentBase\Edit.cshtml" />
    <Content Include="Views\Shared\_createEditDocumentBase.cshtml" />
    <Content Include="Views\Link\Index.cshtml" />
    <Content Include="Views\Link\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Casep.Domain\Casep.Domain.csproj">
      <Project>{41e49fd8-5698-4c95-a1ea-cd85b7de6ac2}</Project>
      <Name>Casep.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Casep.Helper\Casep.Helper.csproj">
      <Project>{8d6eb254-53e0-4007-83f4-e6d96e74c272}</Project>
      <Name>Casep.Helper</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:15451/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>